<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkImage" id="img_br_flag">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <property name="pixbuf">static/images/brasilpq.svg</property>
  </object>
  <object class="GtkImage" id="img_btn_armarioA">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">static/images/armario_A.svg</property>
  </object>
  <object class="GtkImage" id="img_btn_armarioB">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="margin_left">29</property>
    <property name="margin_right">2</property>
    <property name="pixbuf">static/images/armario_B.svg</property>
  </object>
  <object class="GtkImage" id="img_btn_armarioC">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="margin_right">9</property>
    <property name="pixbuf">static/images/armario_C.svg</property>
  </object>
  <object class="GtkImage" id="img_btn_armarioDInf">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="margin_right">24</property>
    <property name="pixbuf">static/images/armario_D.svg</property>
  </object>
  <object class="GtkImage" id="img_btn_armarioDSup">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="margin_right">11</property>
    <property name="pixbuf">static/images/armario_D.svg</property>
  </object>
  <object class="GtkWindow" id="locar_window">
    <property name="can_focus">False</property>
    <property name="type">popup</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="default_width">960</property>
    <property name="default_height">720</property>
    <property name="destroy_with_parent">True</property>
    <signal name="destroy" handler="gtk_widget_destroy" swapped="no"/>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkButton">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="margin_right">12</property>
                    <property name="image">img_btn_armarioC</property>
                    <property name="always_show_image">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkButton">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="margin_right">12</property>
                        <property name="image">img_btn_armarioDSup</property>
                        <property name="always_show_image">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">img_btn_armarioDInf</property>
                        <property name="always_show_image">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="margin_left">1</property>
                <property name="image">img_btn_armarioB</property>
                <property name="always_show_image">True</property>
                <signal name="clicked" handler="gtk_widget_destroy" object="locar_window" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="margin_right">1</property>
            <property name="image">img_btn_armarioA</property>
            <property name="always_show_image">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="img_eng_flag">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">static/images/reinounido.svg</property>
  </object>
  <object class="GtkImage" id="img_esp_flag">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">static/images/espanha.svg</property>
  </object>
  <object class="GtkImage" id="img_fr_flag">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">static/images/franca.svg</property>
  </object>
  <object class="GtkWindow" id="main_window">
    <property name="can_focus">False</property>
    <property name="default_width">900</property>
    <property name="default_height">700</property>
    <property name="decorated">False</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkButton" id="btn_franca">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="image">img_fr_flag</property>
                <property name="relief">none</property>
                <property name="always_show_image">True</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btn_espanha">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="image">img_esp_flag</property>
                <property name="relief">none</property>
                <property name="always_show_image">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btn_england">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="image">img_eng_flag</property>
                <property name="relief">none</property>
                <property name="always_show_image">True</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btn_brazil">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image">img_br_flag</property>
                <property name="relief">none</property>
                <property name="always_show_image">True</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="img_touch">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="row_homogeneous">True</property>
            <property name="column_homogeneous">True</property>
            <child>
              <object class="GtkImage" id="img_touc">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">static/images/hand.svg</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="grid_btn_buttom">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="row_homogeneous">True</property>
            <property name="column_homogeneous">True</property>
            <child>
              <object class="GtkButton" id="btn_locar">
                <property name="label" translatable="yes">Locar Armário</property>
                <property name="name">btn_locar</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="margin_left">5</property>
                <property name="margin_right">5</property>
                <property name="margin_top">5</property>
                <property name="margin_bottom">5</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="relief">half</property>
                <signal name="clicked" handler="btn_locar_clicked_cb" object="locar_window" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btn_abrir">
                <property name="label" translatable="yes">Abrir Armário</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="margin_left">5</property>
                <property name="margin_right">5</property>
                <property name="margin_top">5</property>
                <property name="margin_bottom">5</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="relief">half</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btn_encerrar">
                <property name="label" translatable="yes">Encerrar Locação</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="margin_left">5</property>
                <property name="margin_right">5</property>
                <property name="margin_top">5</property>
                <property name="margin_bottom">5</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="relief">half</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
