==============================================

  TENTE DE NOVO-TO  ==============================================

==============================================

              PAYGO BY NTK              

              MASTERCARD              
           535081******9423           
2 VIA-ESTABELECIMENTO       AUT=192817
010000244470001/POS=01000237
DOC=574259    26/01/20 20:28     ONL-C
VENDA A CREDITO
VALOR:                   R$       7,80

    TRANSACAO AUTORIZADA COM SENHA    
           VIANA/MARCOS P S           
   A0000000041010-5D277949AB898B93    
           Credit           

----------------------------------------
62547 0000000131 PGREF:0000574259
NOME FANTASIA: COOLBAG-SAFE GUARDABAGAGENS AUTOMATIZADO
CNPJ: 35.223.093/0001-06

   *** AMBIENTE DE TESTES - APP02 ***   

==============================================

