              PAYGO BY NTK              

              MASTERCARD              
           535081******9423           
2 VIA-ESTABELECIMENTO       AUT=012551
010000244470001/POS=01000237
DOC=574131    18/01/20 02:25     ONL-C
VENDA A CREDITO
VALOR:                   R$      20,50

    TRANSACAO AUTORIZADA COM SENHA    
           VIANA/MARCOS P S           
   A0000000041010-BD95246AFF2190AA    
           Credit           

----------------------------------------
62547 0000000131 PGREF:0000574131
NOME FANTASIA: COOLBAG-SAFE GUARDABAGAGENS AUTOMATIZADO
CNPJ: 35.223.093/0001-06

   *** AMBIENTE DE TESTES - APP02 ***   

