==============================================

              PAYGO BY NTK              

              MASTERCARD              
           535081******9423           
2 VIA-ESTABELECIMENTO       AUT=002428
010000244470001/POS=01000237
DOC=574206    23/01/20 01:24     ONL-C
VENDA A CREDITO
VALOR:                   R$      16,80

    TRANSACAO AUTORIZADA COM SENHA    
           VIANA/MARCOS P S           
   A0000000041010-3DDAD109E0DD7D2B    
           Credit           

----------------------------------------
62547 0000000131 PGREF:0000574206
NOME FANTASIA: COOLBAG-SAFE GUARDABAGAGENS AUTOMATIZADO
CNPJ: 35.223.093/0001-06

   *** AMBIENTE DE TESTES - APP02 ***   

==============================================

