

\==============================================

     NEGADA 90      

==============================================



\==============================================

              PAYGO BY NTK              

              MASTERCARD              
           544731******7399           
1 VIA-CLIENTE               AUT=110623
DOC=574162    21/01/20 12:06     ONL-C
VENDA A CREDITO
VALOR:                   R$      25,90


----------------------------------------
62547 0000000131 PGREF:0000574162
NOME FANTASIA: COOLBAG-SAFE GUARDABAGAGENS AUTOMATIZADO
CNPJ: 35.223.093/0001-06

   *** AMBIENTE DE TESTES - APP02 ***   



==============================================



\==============================================

ERRO DE COMUNICACAO(MENSAGEM INVALIDA)

==============================================



\==============================================

ERRO DE COMUNICACAO(MENSAGEM INVALIDA)

==============================================



\==============================================

ERRO DE COMUNICACAO(MENSAGEM INVALIDA)

==============================================



\==============================================

              PAYGO BY NTK              

              MASTERCARD              
           535081******9423           
1 VIA-CLIENTE               AUT=182657
DOC=574165    21/01/20 19:26     ONL-C
VENDA A CREDITO
VALOR:                   R$      25,90


----------------------------------------
62547 0000000131 PGREF:0000574165
NOME FANTASIA: COOLBAG-SAFE GUARDABAGAGENS AUTOMATIZADO
CNPJ: 35.223.093/0001-06

   *** AMBIENTE DE TESTES - APP02 ***   



==============================================

