

\==============================================

              PAYGO BY NTK              

              MASTERCARD              
           535081******9423           
1 VIA-CLIENTE               AUT=125402
DOC=574432    18/02/20 12:54     ONL-C
VENDA A CREDITO
VALOR:                   R$     166,92


----------------------------------------
62547 0000000131 PGREF:0000574432
NOME FANTASIA: COOLBAG-SAFE GUARDABAGAGENS AUTOMATIZADO
CNPJ: 35.223.093/0001-06

   *** AMBIENTE DE TESTES - APP02 ***   



==============================================

