BINREDEREDE             PAYGO BY NTK             
             Via Cliente              
              REDE       

BAR DA MARIA  
50.713.076/0001-32              

COMPR:000040848  VALOR 000000140000

ESTAB:          18/01/2020-104257 
TERM:00003261
CARTAO: ************0524            
AUTORIZACAO: 094787

TRANSACAO AUTORIZADA MEDIANTE  
   USO DE SENHA PESSOAL        


--------------------------------------
62547 0000000001 PGREF:0001058074
NOME FANTASIA: COOLBAG-SAFE GUARDABAGAGENS AUTOMATIZADO
CNPJ: 35.223.093/0001-06
   *** AMBIENTE DE TESTES - APP02 ***   

CIELOCIELOCIELO==============================================

              PAYGO BY NTK              

                 BIN                  
            VIA - CLIENTE             
            NTK SOLUTIONS             
          Rua Fidencio Ramos          
Sao Paulo                     00003261
EC:000000080900000       TERM:80900000


           6277801393220524           
AUT=498955     CV=000021445   DOC=233662
DATA:0118      HORA:232714          CHIP
                  VENDA          
             TRANSACAO TESTE

VALOR:                         700
       CREDENCIADORA BANCOOB SA       


----------------------------------------
62547 0000000009 PGREF:0003498955
NOME FANTASIA: COOLBAG-SAFE GUARDABAGAGENS AUTOMATIZADO
CNPJ: 35.223.093/0001-06

   *** AMBIENTE DE TESTES - APP02 ***   
==============================================

