

\==============================================

              PAYGO BY NTK              

                 BIN                  
            VIA - CLIENTE             
            NTK SOLUTIONS             
          Rua Fidencio Ramos          
Sao Paulo                     00003261
EC:000000080900000       TERM:80900000


           6277801393220524           
AUT=499310     CV=000021906   DOC=923609
DATA:0207      HORA:175528          CHIP
                  VENDA          
             TRANSACAO TESTE

VALOR:                         700
       CREDENCIADORA BANCOOB SA       


----------------------------------------
62547 0000000009 PGREF:0003499310
NOME FANTASIA: COOLBAG-SAFE GUARDABAGAGENS AUTOMATIZADO
CNPJ: 35.223.093/0001-06

   *** AMBIENTE DE TESTES - APP02 ***   


==============================================



\==============================================

              PAYGO BY NTK              

                 BIN                  
            VIA - CLIENTE             
            NTK SOLUTIONS             
          Rua Fidencio Ramos          
Sao Paulo                     00003261
EC:000000080900000       TERM:80900000


           6277801393220524           
AUT=499314     CV=000021910   DOC=786741
DATA:0207      HORA:180057          CHIP
                  VENDA          
             TRANSACAO TESTE

VALOR:                         700
       CREDENCIADORA BANCOOB SA       


----------------------------------------
62547 0000000009 PGREF:0003499314
NOME FANTASIA: COOLBAG-SAFE GUARDABAGAGENS AUTOMATIZADO
CNPJ: 35.223.093/0001-06

   *** AMBIENTE DE TESTES - APP02 ***   


==============================================

