              PAYGO BY NTK              

              MASTERCARD              
           544731******7399           
2 VIA-ESTABELECIMENTO       AUT=221000
010000244470001/POS=01000237
DOC=574135    18/01/20 23:10     ONL-C
VENDA A CREDITO
VALOR:                   R$      21,50

    TRANSACAO AUTORIZADA COM SENHA    
         SAMARA L T DE SOUSA          
   A0000000041010-4DFD60F3F522E9A3    
           Credito           

----------------------------------------
62547 0000000131 PGREF:0000574135
NOME FANTASIA: COOLBAG-SAFE GUARDABAGAGENS AUTOMATIZADO
CNPJ: 35.223.093/0001-06

   *** AMBIENTE DE TESTES - APP02 ***   

              PAYGO BY NTK              

              MASTERCARD              
           544731******7399           
2 VIA-ESTABELECIMENTO       AUT=221254
010000244470001/POS=01000237
DOC=574136    18/01/20 23:12     ONL-C
VENDA A CREDITO
VALOR:                   R$      22,50

    TRANSACAO AUTORIZADA COM SENHA    
         SAMARA L T DE SOUSA          
   A0000000041010-40A2158AF001CDF2    
           Credito           

----------------------------------------
62547 0000000131 PGREF:0000574136
NOME FANTASIA: COOLBAG-SAFE GUARDABAGAGENS AUTOMATIZADO
CNPJ: 35.223.093/0001-06

   *** AMBIENTE DE TESTES - APP02 ***   

BINREDEREDE             PAYGO BY NTK             
         Via Estabelecimento          
              REDE       

BAR DA MARIA  
50.713.076/0001-32              

COMPR:000040848  VALOR 000000140000

ESTAB:          18/01/2020-104257 
TERM:00003261
CARTAO: ************0524            
AUTORIZACAO: 094787

TRANSACAO AUTORIZADA MEDIANTE  
   USO DE SENHA PESSOAL        


--------------------------------------
62547 0000000001 PGREF:0001058074
NOME FANTASIA: COOLBAG-SAFE GUARDABAGAGENS AUTOMATIZADO
CNPJ: 35.223.093/0001-06
   *** AMBIENTE DE TESTES - APP02 ***   

