==============================================

000002000000001==============================================

==============================================

000002000000001==============================================

==============================================

000002000000001==============================================

==============================================

000000080900000==============================================

==============================================

000000080900000==============================================

==============================================

              PAYGO BY NTK              

              MASTERCARD              
           535081******9423           
2 VIA-ESTABELECIMENTO       AUT=171532
010000244470001/POS=01000237
DOC=574403    13/02/20 17:15     ONL-C
VENDA A CREDITO
VALOR:                   R$     131,25

    TRANSACAO AUTORIZADA COM SENHA    
           VIANA/MARCOS P S           
   A0000000041010-D5CA9161D73BC49C    
           Credit           

----------------------------------------
62547 0000000131 PGREF:0000574403
NOME FANTASIA: COOLBAG-SAFE GUARDABAGAGENS AUTOMATIZADO
CNPJ: 35.223.093/0001-06

   *** AMBIENTE DE TESTES - APP02 ***   

==============================================

==============================================

000000A010002376==============================================

==============================================

              PAYGO BY NTK              

              MASTERCARD              
           535081******9423           
2 VIA-ESTABELECIMENTO       AUT=172415
010000244470001/POS=01000237
DOC=574406    13/02/20 17:24     ONL-C
VENDA A CREDITO
VALOR:                   R$     131,78

    TRANSACAO AUTORIZADA COM SENHA    
           VIANA/MARCOS P S           
   A0000000041010-43B462F5B07B3200    
           Credit           

----------------------------------------
62547 0000000131 PGREF:0000574406
NOME FANTASIA: COOLBAG-SAFE GUARDABAGAGENS AUTOMATIZADO
CNPJ: 35.223.093/0001-06

   *** AMBIENTE DE TESTES - APP02 ***   

==============================================

==============================================

              PAYGO BY NTK              

              MASTERCARD              
           535081******9423           
2 VIA-ESTABELECIMENTO       AUT=203840
010000244470001/POS=01000237
DOC=574407    13/02/20 20:38     ONL-C
VENDA A CREDITO
VALOR:                   R$     108,81

    TRANSACAO AUTORIZADA COM SENHA    
           VIANA/MARCOS P S           
   A0000000041010-FAE35505103467B2    
           Credit           

----------------------------------------
62547 0000000131 PGREF:0000574407
NOME FANTASIA: COOLBAG-SAFE GUARDABAGAGENS AUTOMATIZADO
CNPJ: 35.223.093/0001-06

   *** AMBIENTE DE TESTES - APP02 ***   

==============================================

==============================================

              PAYGO BY NTK              

              MASTERCARD              
           535081******9423           
2 VIA-ESTABELECIMENTO       AUT=204333
010000244470001/POS=01000237
DOC=574408    13/02/20 20:43     ONL-C
VENDA A CREDITO
VALOR:                   R$       2,10

    TRANSACAO AUTORIZADA COM SENHA    
           VIANA/MARCOS P S           
   A0000000041010-66615FEC2285FC5F    
           Credit           

----------------------------------------
62547 0000000131 PGREF:0000574408
NOME FANTASIA: COOLBAG-SAFE GUARDABAGAGENS AUTOMATIZADO
CNPJ: 35.223.093/0001-06

   *** AMBIENTE DE TESTES - APP02 ***   

==============================================

==============================================

              PAYGO BY NTK              

              MASTERCARD              
           535081******9423           
2 VIA-ESTABELECIMENTO       AUT=232342
010000244470001/POS=01000237
DOC=574409    13/02/20 23:23     ONL-C
VENDA A CREDITO
VALOR:                   R$       3,15

    TRANSACAO AUTORIZADA COM SENHA    
           VIANA/MARCOS P S           
   A0000000041010-948104E60F3829D7    
           Credit           

----------------------------------------
62547 0000000131 PGREF:0000574409
NOME FANTASIA: COOLBAG-SAFE GUARDABAGAGENS AUTOMATIZADO
CNPJ: 35.223.093/0001-06

   *** AMBIENTE DE TESTES - APP02 ***   

==============================================

==============================================

              PAYGO BY NTK              

              MASTERCARD              
           535081******9423           
2 VIA-ESTABELECIMENTO       AUT=234229
010000244470001/POS=01000237
DOC=574410    13/02/20 23:42     ONL-C
VENDA A CREDITO
VALOR:                   R$       3,12

    TRANSACAO AUTORIZADA COM SENHA    
           VIANA/MARCOS P S           
   A0000000041010-A8ECB34549B35EBF    
           Credit           

----------------------------------------
62547 0000000131 PGREF:0000574410
NOME FANTASIA: COOLBAG-SAFE GUARDABAGAGENS AUTOMATIZADO
CNPJ: 35.223.093/0001-06

   *** AMBIENTE DE TESTES - APP02 ***   

==============================================

