

\==============================================

  TENTE DE NOVO-TO  

==============================================



\==============================================

              PAYGO BY NTK              

              MASTERCARD              
           535081******9423           
1 VIA-CLIENTE               AUT=192817
DOC=574259    26/01/20 20:28     ONL-C
VENDA A CREDITO
VALOR:                   R$       7,80


----------------------------------------
62547 0000000131 PGREF:0000574259
NOME FANTASIA: COOLBAG-SAFE GUARDABAGAGENS AUTOMATIZADO
CNPJ: 35.223.093/0001-06

   *** AMBIENTE DE TESTES - APP02 ***   



==============================================

