

\==============================================

             PAYGO BY NTK             
             Via Cliente              
              REDE       

BAR DA MARIA  
50.713.076/0001-32              

COMPR:000042632  VALOR 000000000100

ESTAB:          04/02/2020-084333 
TERM:00003261
CARTAO: ************9423            
AUTORIZACAO: 094787

TRANSACAO AUTORIZADA MEDIANTE  
   USO DE SENHA PESSOAL        


--------------------------------------
62547 0000000001 PGREF:0001060350
NOME FANTASIA: COOLBAG-SAFE GUARDABAGAGENS AUTOMATIZADO
CNPJ: 35.223.093/0001-06
   *** AMBIENTE DE TESTES - APP02 ***   



==============================================



\==============================================

             PAYGO BY NTK             
             Via Cliente              
              REDE       

BAR DA MARIA  
50.713.076/0001-32              

COMPR:000042635  VALOR 000000000100

ESTAB:          04/02/2020-104724 
TERM:00003261
CARTAO: ************9423            
AUTORIZACAO: 094787

TRANSACAO AUTORIZADA MEDIANTE  
   USO DE SENHA PESSOAL        


--------------------------------------
62547 0000000001 PGREF:0001060354
NOME FANTASIA: COOLBAG-SAFE GUARDABAGAGENS AUTOMATIZADO
CNPJ: 35.223.093/0001-06
   *** AMBIENTE DE TESTES - APP02 ***   



==============================================



\==============================================

              PAYGO BY NTK              

              MASTERCARD              
           535081******9423           
1 VIA-CLIENTE               AUT=104922
DOC=574349    04/02/20 10:49     ONL-C
VENDA A CREDITO
PARCELADO EMISSOR EM 3 PARCELAS
VALOR:                   R$     250,00


----------------------------------------
62547 0000000131 PGREF:0000574349
NOME FANTASIA: COOLBAG-SAFE GUARDABAGAGENS AUTOMATIZADO
CNPJ: 35.223.093/0001-06

   *** AMBIENTE DE TESTES - APP02 ***   



==============================================



\==============================================

             PAYGO BY NTK             
             Via Cliente              
              REDE       

BAR DA MARIA  
50.713.076/0001-32              

COMPR:000042637  VALOR 000000140000

ESTAB:          04/02/2020-105133 
TERM:00003261
CARTAO: ************0524            
AUTORIZACAO: 094787

TRANSACAO AUTORIZADA MEDIANTE  
   USO DE SENHA PESSOAL        


--------------------------------------
62547 0000000001 PGREF:0001060356
NOME FANTASIA: COOLBAG-SAFE GUARDABAGAGENS AUTOMATIZADO
CNPJ: 35.223.093/0001-06
   *** AMBIENTE DE TESTES - APP02 ***   



==============================================



\==============================================

000002000000001

==============================================



\==============================================

             PAYGO BY NTK             
             Via Cliente              
              REDE       

BAR DA MARIA  
50.713.076/0001-32              

COMPR:000042640  VALOR 000000000500

ESTAB:          04/02/2020-110143 
TERM:00003261
CARTAO: ************9423            
AUTORIZACAO: 094787

TRANSACAO AUTORIZADA MEDIANTE  
   USO DE SENHA PESSOAL        


--------------------------------------
62547 0000000001 PGREF:0001060359
NOME FANTASIA: COOLBAG-SAFE GUARDABAGAGENS AUTOMATIZADO
CNPJ: 35.223.093/0001-06
   *** AMBIENTE DE TESTES - APP02 ***   



==============================================



\==============================================

             PAYGO BY NTK             
             Via Cliente              
              REDE       

BAR DA MARIA  
50.713.076/0001-32              

COMPR:000042642  VALOR 000000000100

ESTAB:          04/02/2020-114011 
TERM:00003261
CARTAO: ************9423            
AUTORIZACAO: 094787

TRANSACAO AUTORIZADA MEDIANTE  
   USO DE SENHA PESSOAL        


--------------------------------------
62547 0000000001 PGREF:0001060362
NOME FANTASIA: COOLBAG-SAFE GUARDABAGAGENS AUTOMATIZADO
CNPJ: 35.223.093/0001-06
   *** AMBIENTE DE TESTES - APP02 ***   



==============================================

