

\==============================================

              PAYGO BY NTK              

              MASTERCARD              
           535081******9423           
1 VIA-CLIENTE               AUT=002428
DOC=574206    23/01/20 01:24     ONL-C
VENDA A CREDITO
VALOR:                   R$      16,80


----------------------------------------
62547 0000000131 PGREF:0000574206
NOME FANTASIA: COOLBAG-SAFE GUARDABAGAGENS AUTOMATIZADO
CNPJ: 35.223.093/0001-06

   *** AMBIENTE DE TESTES - APP02 ***   



==============================================

