

\==============================================

  NAO FOI POSSIVEL      CONECTAR

==============================================



\==============================================

ERRO DE AUTENTICACAODO PONTO DE CAPTURA 

==============================================



\==============================================

ERRO DE COMUNICACAO(MENSAGEM INVALIDA)

==============================================



\==============================================

              PAYGO BY NTK              

              MASTERCARD              
           535081******9423           
1 VIA-CLIENTE               AUT=163655
DOC=574303    28/01/20 16:36     ONL-C
VENDA A CREDITO
PARCELADO EMISSOR EM 3 PARCELAS
VALOR:                   R$     250,00


----------------------------------------
62547 0000000131 PGREF:0000574303
NOME FANTASIA: COOLBAG-SAFE GUARDABAGAGENS AUTOMATIZADO
CNPJ: 35.223.093/0001-06

   *** AMBIENTE DE TESTES - APP02 ***   



==============================================

