

\==============================================

    ERRO PINPAD

==============================================



\==============================================

              PAYGO BY NTK              

              MASTERCARD              
           535081******9423           
1 VIA-CLIENTE               AUT=084601
DOC=574224    24/01/20 09:46     ONL-C
VENDA A CREDITO
VALOR:                   R$      31,50


----------------------------------------
62547 0000000131 PGREF:0000574224
NOME FANTASIA: COOLBAG-SAFE GUARDABAGAGENS AUTOMATIZADO
CNPJ: 35.223.093/0001-06

   *** AMBIENTE DE TESTES - APP02 ***   



==============================================



\==============================================

              PAYGO BY NTK              

              MASTERCARD              
           535081******9423           
1 VIA-CLIENTE               AUT=101105
DOC=574226    24/01/20 11:11     ONL-C
VENDA A CREDITO
VALOR:                   R$      16,80


----------------------------------------
62547 0000000131 PGREF:0000574226
NOME FANTASIA: COOLBAG-SAFE GUARDABAGAGENS AUTOMATIZADO
CNPJ: 35.223.093/0001-06

   *** AMBIENTE DE TESTES - APP02 ***   



==============================================



\==============================================

 TRANSACAO PENDENTE 

==============================================



\==============================================

              PAYGO BY NTK              

              MASTERCARD              
           535081******9423           
1 VIA-CLIENTE               AUT=104518
DOC=574228    24/01/20 11:45     ONL-C
VENDA A CREDITO
VALOR:                   R$      10,50


----------------------------------------
62547 0000000131 PGREF:0000574228
NOME FANTASIA: COOLBAG-SAFE GUARDABAGAGENS AUTOMATIZADO
CNPJ: 35.223.093/0001-06

   *** AMBIENTE DE TESTES - APP02 ***   



==============================================

