

\==============================================

  PONTO DE CAPTURA    NAO INSTALADO

==============================================



\==============================================

              PAYGO BY NTK              

              MASTERCARD              
           544731******7399           
1 VIA-CLIENTE               AUT=124534
DOC=574146    20/01/20 13:45     ONL-C
VENDA A CREDITO
VALOR:                   R$      36,90


----------------------------------------
62547 0000000131 PGREF:0000574146
NOME FANTASIA: COOLBAG-SAFE GUARDABAGAGENS AUTOMATIZADO
CNPJ: 35.223.093/0001-06

   *** AMBIENTE DE TESTES - APP02 ***   



==============================================



\==============================================

  CARTAO INVALIDO   

==============================================



\==============================================

  CARTAO INVALIDO   

==============================================



\==============================================

  CARTAO INVALIDO   

==============================================



\==============================================

  CARTAO INVALIDO   

==============================================



\==============================================

     NEGADA 90      

==============================================



\==============================================

             PAYGO BY NTK             
             Via Cliente              
              REDE       

BAR DA MARIA  
50.713.076/0001-32              

COMPR:000040919  VALOR 000000000700

ESTAB:          20/01/2020-010102 
TERM:00003261
CARTAO: ************0524            
AUTORIZACAO: 094787

TRANSACAO AUTORIZADA MEDIANTE  
   USO DE SENHA PESSOAL        


--------------------------------------
62547 0000000001 PGREF:0001058155
NOME FANTASIA: COOLBAG-SAFE GUARDABAGAGENS AUTOMATIZADO
CNPJ: 35.223.093/0001-06
   *** AMBIENTE DE TESTES - APP02 ***   



==============================================

