<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow" id="cad_armarios_window">
    <property name="width_request">800</property>
    <property name="height_request">400</property>
    <property name="can_focus">False</property>
    <property name="default_width">800</property>
    <property name="default_height">400</property>
    <signal name="destroy" handler="gtk_main_quit" swapped="no"/>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">20</property>
            <property name="margin_right">20</property>
            <property name="margin_top">20</property>
            <property name="margin_bottom">5</property>
            <property name="row_spacing">5</property>
            <property name="column_spacing">17</property>
            <property name="row_homogeneous">True</property>
            <property name="column_homogeneous">True</property>
            <child>
              <object class="GtkLabel">
                <property name="name">label_combobox</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">ARMARIO</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBoxText" id="combobox_classe">
                <property name="name">combobox</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <items>
                  <item id="classe_A" translatable="yes">A</item>
                  <item id="classe_B" translatable="yes">B</item>
                  <item id="classe_C" translatable="yes">C</item>
                  <item id="classe_D" translatable="yes">D</item>
                </items>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="name">label_combobox</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">NIVEL</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBoxText" id="combobox_nivel">
                <property name="name">combobox</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <items>
                  <item id="superior" translatable="yes">SUPERIOR</item>
                  <item id="inferior" translatable="yes">INFERIOR</item>
                  <item id="superior_direita" translatable="yes">SUPERIOR DIREITA</item>
                  <item id="superior_esquerda" translatable="yes">SUPERIOR ESQUERDA</item>
                  <item id="inferior_direita" translatable="yes">INFERIOR DIREITA</item>
                  <item id="inferior_esquerda" translatable="yes">INFERIOR ESQUERDA</item>
                </items>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">15</property>
            <property name="margin_right">15</property>
            <property name="margin_top">20</property>
            <property name="margin_bottom">10</property>
            <property name="row_spacing">5</property>
            <property name="column_spacing">17</property>
            <property name="row_homogeneous">True</property>
            <property name="column_homogeneous">True</property>
            <child>
              <object class="GtkLabel">
                <property name="name">label_combobox</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">COLUNA</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBoxText" id="combobox_coluna">
                <property name="name">combobox</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <items>
                  <item id="col_1" translatable="yes">1</item>
                  <item id="col_2" translatable="yes">2</item>
                  <item id="col_3" translatable="yes">3</item>
                  <item id="col_4" translatable="yes">4</item>
                  <item id="col_5" translatable="yes">5</item>
                  <item id="col_6" translatable="yes">6</item>
                  <item id="col_7" translatable="yes">7</item>
                  <item id="col_8" translatable="yes">8</item>
                  <item id="col_9" translatable="yes">9</item>
                  <item id="col_10" translatable="yes">10</item>
                  <item id="col_11" translatable="yes">11</item>
                  <item id="col_12" translatable="yes">12</item>
                  <item id="col_13" translatable="yes">13</item>
                  <item id="col_14" translatable="yes">14</item>
                  <item id="col_15" translatable="yes">15</item>
                  <item id="col_16" translatable="yes">16</item>
                </items>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="name">label_combobox</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">TERMINAL</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBoxText" id="combobox_terminal">
                <property name="name">combobox</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <items>
                  <item id="terminal_othon" translatable="yes">OTHON PALACE HOTEL</item>
                </items>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">15</property>
            <property name="margin_right">15</property>
            <property name="margin_top">15</property>
            <property name="margin_bottom">15</property>
            <property name="column_spacing">17</property>
            <child>
              <object class="GtkLabel">
                <property name="name">label_combobox</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">PORTA</property>
                <property name="justify">fill</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBoxText" id="combobox_portas">
                <property name="name">combobox</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="valign">center</property>
                <property name="margin_left">20</property>
                <property name="hexpand">True</property>
                <items>
                  <item id="A0" translatable="yes">A0</item>
                  <item id="A1" translatable="yes">A1</item>
                  <item id="A2" translatable="yes">A2</item>
                  <item id="A3" translatable="yes">A3</item>
                  <item id="A4" translatable="yes">A4</item>
                  <item id="0" translatable="yes">0</item>
                  <item id="1" translatable="yes">1</item>
                  <item id="2" translatable="yes">2</item>
                  <item id="3" translatable="yes">3</item>
                  <item id="4" translatable="yes">4</item>
                </items>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="name">label_combobox</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">COMPARTIMENTO</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBoxText" id="combobox_compartimentos">
                <property name="name">combobox</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lbl_resultado">
            <property name="name">label_time</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btn_cadastrar_armario">
            <property name="label" translatable="yes">      Cadastrar    </property>
            <property name="name">btn_confirmar</property>
            <property name="width_request">200</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="halign">center</property>
            <property name="margin_right">10</property>
            <property name="margin_top">10</property>
            <property name="margin_bottom">10</property>
            <signal name="button-press-event" handler="on_btn_cadastrar_armario_button_press_event" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
