<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.18"/>
  <object class="GtkImage" id="image_br_flag">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../static/images/brasilpq.svg</property>
  </object>
  <object class="GtkImage" id="image_diaria">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../static/images/loc_diaria.svg</property>
  </object>
  <object class="GtkImage" id="image_hora">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="halign">center</property>
    <property name="valign">center</property>
    <property name="pixbuf">../static/images/loc_hora.svg</property>
  </object>
  <object class="GtkImage" id="image_usa_flag">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../static/images/usa.svg</property>
  </object>
  <object class="GtkWindow" id="window_op_hora_diaria">
    <property name="name">window</property>
    <property name="width_request">1024</property>
    <property name="height_request">600</property>
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="halign">center</property>
    <property name="valign">center</property>
    <property name="resizable">False</property>
    <property name="window_position">center-always</property>
    <property name="default_width">1000</property>
    <property name="default_height">600</property>
    <property name="destroy_with_parent">True</property>
    <property name="decorated">False</property>
    <property name="gravity">center</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox">
        <property name="width_request">950</property>
        <property name="height_request">400</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="margin_bottom">15</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="height_request">60</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="valign">center</property>
            <property name="margin_right">10</property>
            <property name="margin_bottom">15</property>
            <child>
              <object class="GtkLabel" id="label_horario">
                <property name="name">label_horario</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">20</property>
                <property name="label" translatable="yes"> </property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_data">
                <property name="name">label_data</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">15</property>
                <property name="label" translatable="yes">    </property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_top">15</property>
                <property name="vexpand">False</property>
                <property name="spacing">5</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkButton" id="btn_usa">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="image">image_usa_flag</property>
                    <property name="relief">none</property>
                    <property name="image_position">top</property>
                    <property name="always_show_image">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="btn_br">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="image">image_br_flag</property>
                    <property name="relief">none</property>
                    <property name="always_show_image">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">9</property>
                <property name="position">4</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="padding">3</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="width_request">800</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="hexpand">True</property>
            <property name="spacing">10</property>
            <child>
              <object class="GtkButton" id="btn_loc_hora">
                <property name="name">btn_loc_hora</property>
                <property name="width_request">390</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="image">image_hora</property>
                <property name="relief">none</property>
                <property name="image_position">top</property>
                <property name="always_show_image">True</property>
                <signal name="button-press-event" handler="on_btn_loc_hora_button_press_event" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btn_loc_diaria">
                <property name="name">btn_loc_dia</property>
                <property name="width_request">390</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="valign">center</property>
                <property name="hexpand">True</property>
                <property name="image">image_diaria</property>
                <property name="relief">none</property>
                <property name="image_position">top</property>
                <property name="always_show_image">True</property>
                <signal name="button-press-event" handler="on_btn_loc_diaria_button_press_event" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="padding">6</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">8</property>
            <child>
              <object class="GtkLabel" id="label_por_hora">
                <property name="name">label_hora_diaria</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
                <property name="label" translatable="yes">POR HORA</property>
                <attributes>
                  <attribute name="font-desc" value="Sans 20"/>
                  <attribute name="weight" value="medium"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_por_diaria">
                <property name="name">label_hora_diaria</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">POR DIÁRIA</property>
                <attributes>
                  <attribute name="font-desc" value="Sans 20"/>
                  <attribute name="weight" value="medium"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btn_tela_hora_diaria">
            <property name="label" translatable="yes">RETORNAR TELA ANTERIOR</property>
            <property name="name">btn_tela_hora_diaria</property>
            <property name="width_request">400</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="margin_top">9</property>
            <property name="margin_bottom">10</property>
            <signal name="button-press-event" handler="on_btn_tela_hora_diaria_button_press_event" swapped="no"/>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="padding">5</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
